{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AjaxDemoV2-20f72514-fcd7-4fca-9a64-fed855424214;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyDBConnection": "Data Source=.;Initial Catalog=MyDB;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
